# spring-boot-test

./: .gitignore  README.md  pom.xml
archaius-test/: pom.xml
archaius-test/src/main/java/com/yzl/spring/archaius/: ArchaiusConfig.java  SpringEnvConfigurationSource.java  TestApplication.java
archaius-test/src/main/resources/: application.properties
assembly/: pom.xml
assembly/src/main/java/com/yzl/test/assembly/: Test.java
feign-test/: pom.xml
feign-test/hello-client/: pom.xml
feign-test/hello-client-eureka/: pom.xml
feign-test/hello-client-eureka/src/main/java/com/yzl/spring/feign/: FeignClientApplication.java
feign-test/hello-client-eureka/src/main/java/com/yzl/spring/feign/remote/: HelloClient1.java  HelloClient2.java
feign-test/hello-client-eureka/src/main/resources/: application.properties
feign-test/hello-client-eureka/src/test/java/com/yzl/spring/feign/: HelloClient1Test.java
feign-test/hello-client-url/: pom.xml
feign-test/hello-client-url/src/main/java/com/yzl/spring/feign/: FeignClientApplication.java
feign-test/hello-client-url/src/main/java/com/yzl/spring/feign/remote/: HelloClient1.java  (+1 more)
feign-test/hello-client-url/src/main/resources/: application.properties
feign-test/hello-client-url/src/test/java/com/yzl/spring/feign/: HelloClient2Test.java
feign-test/hello-client/src/main/java/com/yzl/spring/feign/: FeignClientApplication.java
feign-test/hello-client/src/main/resources/: application.properties
feign-test/hello-client/src/test/java/com/yzl/spring/feign/: HelloClient1Test.java  HelloClientTest.java
feign-test/hello-client/src/test/resources/: application.properties
feign-test/hello-service/: pom.xml
feign-test/hello-service-api/: pom.xml
feign-test/hello-service-eureka/: pom.xml
feign-test/hello-service-eureka/src/main/java/com/yzl/spring/feign/: EurekaServerApplication.java  FeignServiceApplication.java
feign-test/hello-service-eureka/src/main/resources/: application.properties
feign-test/hello-service-problem/: pom.xml
feign-test/hello-service-problem/src/main/resources/: application.properties
feign-test/hello_client/: pom.xml
feign-test/hello_client/src/main/resources/: application.properties
feign-test/hello_service/: pom.xml
feign_test/: pom.xml
feign_test/hello_client/src/main/resources/: application.properties
feign_test/hello_client/src/test/java/com/yzl/spring/feign/: HelloClientTest.java
feign_test/hello_service/src/main/java/com/yzl/spring/feign/: FeignServiceApplication.java
feign_test/hello_service/src/main/resources/: application.properties
feign_test/hello_service_api/: pom.xml
http-client/: pom.xml
http-client/src/test/java/com/yzl/test/httpclient/: ApacheHttpAsyncClientTest.java  ApacheHttpClientTest.java  NettyHttpClient.java  OKHttpClientTest.java  TestServer.java
mock/: pom.xml
mock/src/test/java/com/yzl/test/mock/: MockServerTest.java
rxjava-test/: pom.xml
rxjava-test/src/test/java/com/yzl/rxjava1/: ObservableTest.java
rxjava-test/src/test/java/com/yzl/rxjava2/: CompletableTest.java  FlowableTest.java  MaybeTest.java  ObservableTest.java  SingleTest.java
spi-test/: pom.xml
spi-test/src/main/java/com/yzl/spi/: BinderDefine.java  BinderDefines.java  BinderSupporter.java  BindersScanner.java  Scope.java
spi-test/src/test/java/com/yzl/spi/test/: BinderSupporterTest.java  TestInterface.java
spring-boot-mybatis/mybatis-generator-plugin-test/: pom.xml
spring-boot-mybatis/mybatis-generator-plugin-test/src/main/java/com/yzl/test/dao/: CityDOMapper.java
spring-boot-mybatis/mybatis-generator-plugin-test/src/main/java/com/yzl/test/domain/: CityDO.java
spring-boot-mybatis/mybatis-generator-plugin-test/src/main/resources/: application.properties  generatorConfig.xml  import.sql
spring-boot-mybatis/mybatis-generator-plugin-test/src/main/resources/mybatis/mapper/: CityDOMapper.xml
spring-boot-mybatis/mybatis-generator-plugin-test/src/test/java/com/yzl/mybatis/test/: InitDBTest.java  TestApplication.java
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/: README.md  pom.xml
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/: SampleAnnotationApplication.java
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/domain/: City.java
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/main/java/sample/mybatis/mapper/: CityMapper.java
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/main/resources/: application.properties  import.sql  mybatis-config.xml
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/test/java/sample/mybatis/: CityMapperTest.java  SampleMybatisApplicationTest.java
spring-boot-mybatis/mybatis-spring-boot-sample-annotation/src/test/java/sample/mybatis/mapper/: CityMapperTest.java  MapperTestApplication.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/yzl/test/: MyApplication.java
spring-boot-schedule/src/main/java/com/yzl/test/quartz/: MyJob.java  QuartzConfigration.java  UpdateController.java
spring-boot-schedule/src/main/java/com/yzl/test/schedule/: MyConfiguration.java  MyController.java  MyThreadPoolTask.java  ScheduledTasks.java
spring-boot-schedule/src/main/java/com/yzl/test/threadpool/: ThreadpoolScheduler.java
spring-boot-schedule/src/main/java/com/yzl/test/timer/: TimerScheduler.java
spring-event/: pom.xml
spring-event/src/main/java/com/yzl/spring/event/: TestApplication.java
spring-event/src/main/java/com/yzl/spring/event/event/: Event.java  EventExtendsClass.java
spring-event/src/main/java/com/yzl/spring/event/listener/: ConditionalListener.java  ListenerWithAnnotation.java  ListenerWithInterface.java  ListenerWithSpringFactories.java
spring-event/src/main/resources/: application.properties
spring-test-tool/: pom.xml
spring-test-tool/src/main/java/com/yzl/spring/test/tool/: MySpringTestRunner.java
spring-test-tool/src/test/resources/case/demo/: demo1.json  demo2.json
spring-test-tool/src/test/resources/case/test/: test.json  testMap.json  testMapRef.json
(+327 files in other folders)
