<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzl.spring.test</groupId>
    <artifactId>spring-boot-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-test</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>actuator-test</module>
        <module>spring-lifecycle-test</module>
        <module>feign-test</module>
        <module>spring-util-test</module>
        <module>assembly</module>
        <module>annotation-demo</module>
        <module>guice-test</module>
        <module>spring-event</module>
        <module>spi-test</module>
        <module>spring-inject</module>
        <module>rxjava-test</module>
        <module>nio</module>
        <module>netty-test</module>
        <module>vertx-test</module>
        <module>spring-DefferedResult-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
