<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.yzl.spring.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feign-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-service-api</module>
        <module>hello-service</module>
        <module>hello-client-url</module>
        <module>hello-client-eureka</module>
        <module>hello-service-eureka</module>
        <module>hello-service-problem</module>
    </modules>


</project>