yzl.str=yzl123
yzl.integer=123
yzl.strList[0]=test1
yzl.strList[1]=test2
yzl.strList[2]=test3

yzl.subProperties[0].subStr=test3
yzl.subProperties[0].subInteger=123

yzl.subMapStr.key1=test11
yzl.subMapStr.key2=test22

yzl.subMapStr.key1.key1.key1=test11

yzl.subMap.key1.subStr=test22
yzl.subMap.key1.subInteger=123

yzl.subMap[com.yzl.test1.Test].subStr=test13123
yzl.subMap[com.yzl.subStr.Test].subInteger=121233