<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.yzl.spring.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feign-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hello_service_api</module>
        <module>hello_service</module>
        <module>hello_client</module>
    </modules>


</project>